.registration {
  padding: 3.125rem 0rem 7.5rem;
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__title {
    color: #6366f1;
    font-size: 2.5rem;
    text-align: center;
    font-weight: 700;
    margin-bottom: .5rem;
    @media (max-width: 480px) {
    margin-bottom: 1.5rem;
      
    }
  }

  &__subtitle {
    color: $darktext;
    text-align: center;
    font-size: 1.1rem;
    font-weight: 500;
    margin-bottom: 3.3125rem;
    @media (max-width: 480px) {
      display:none;
    }
  }

  &__call {
    background: $carddark;
    border-radius: 12px;
    padding: 2.5rem 3.125rem;
    box-shadow: 1px 2px 6px 2px rgba(0, 0, 0, 0.25);
    max-width: 75%;
    display: flex;
    align-items: center;
    gap: 4.375rem;
    @media (max-width: 900px) {
      gap: 2.6rem;
    }

    @media (max-width: 784px) {
      flex-direction: column;

      &__content {
        // align-items: stretch;
        flex-direction: row;

        &__subtitle {
          text-align: center;
        }
      }
    }

    @media (max-width: 620px) {
      max-width: 100%;
    }

    transition: box-shadow 0.3s, transform 0.3s;
    &:hover {
      box-shadow: 1px 2px 25px 3px rgba(79, 70, 229, 0.3);
      transform: scale(1.1);
      background: rgba(30, 41, 59, 1);
      @media (max-width: 784px) {
        box-shadow: 1px 2px 6px 2px rgba(0, 0, 0, 0.25);
        transform: scale(1);
        background: $carddark;
      }
    }

    &__content {
      display: flex;
      flex-direction: column;
      gap: 0.75rem;
      @media (max-width: 784px) {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
      }
      @media (max-width: 480px) {
        flex-direction: column;
        text-align: center;
      }
      &__text-container {
        display: flex;
        flex-direction: column;
        // align-items: start;
        justify-content: start;
        gap: 0.75rem;

        @media (max-width: 784px) {
          max-width: 60%;
        }
        @media (max-width: 480px) {
          max-width: 100%;
        }
      }
      &__title {
        color: #fff;
        font-size: 1.8rem;
        font-weight: 700;
      }

      &__text {
        color: $darktext;
        font-size: 1rem;
        font-weight: 500;
        @media (max-width: 900px) {
          font-size: 0.9rem;
        }
        @media (max-width: 480px) {
          display: none;
        }
      }

      &__phone {
        color: $darktext;
        font-family: Inter;
        font-size: 1rem;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        @media (max-width: 900px) {
          font-size: 0.9rem;
        }
        span {
          margin-left: 0.75rem;
          color: #6366f1;
          font-size: 1rem;
          font-weight: 900;
          @media (max-width: 900px) {
            font-size: 0.9rem;
          }
        }
      }
    }

    &__form {
      width: 70%;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      justify-content: center;
      align-items: center;

      &__input {
        width: 100%;
        background: $carddark;
        outline: none;
        border-radius: 12px;
        border: 1px solid rgba(248, 250, 252, 0.1);
        padding: 0.6875rem 1.125rem;
        color: $darktext;
        transition-duration: 0.1s;

        &::placeholder {
          font-size: 0.8rem;
        }

        &:placeholder-shown {
          text-overflow: ellipsis;
        }
        &:focus {
          border: 3px #f8fafcd5 solid;
          box-shadow: 1px 2px 12px 3px rgba(79, 70, 229, 0.3);
          color: #ffffff;
          padding: 0.8125rem 1.25rem;
        }
      }

      &__button {
        width: 100%;
      }
    }
  }
}
